<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>直击财经</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/success-site/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/success-site/posts/index.xml" rel="alternate" type="application/rss+xml" title="直击财经" />
      <link href="/success-site/posts/index.xml" rel="feed" type="application/rss+xml" title="直击财经" />
      
    

    
      <link rel="canonical" href="https://niuniu741.github.io/success-site/posts/">
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://niuniu741.github.io/success-site/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  <header class="cover bg-top" style="background-image: url('https://niuniu741.github.io/success-site/image/finance.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/success-site/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        直击财经
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/success-site/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/success-site/contact-copy/" title="我不知道 page">
              我不知道
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/success-site/posts/first/" class="link black dim">
        金融新规重磅出台
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      重磅金融新规：《非银行支付机构监督管理条例》将于2024年5月1日实施 近年来，我国非银行支付机构快速发展，对于活跃交易、繁荣市场有着重要作用，为助力实体经济发展和民生改善作出了积极贡献。制定专门行政法规，将非银行支付机构及其业务活动进一步纳入法治化轨道进行监管，旨在促进非银行支付行业规范健康发展，切实保护用户合法权益，更好发挥其服务实体经济、满足用户多样化支付结算需求等作用 非银行支付机构监督管理条例
管理条例详细解读&ndash;视频引用于bilibili 非银行支付机构 非银行支付机构是指在中华人民共和国境内依法设立并取得支付业务许可证，从事部分或者全部支付业务的有限责任公司或者股份有限公司。
业务类型 （一）储值账户运营；
（二）支付交易处理。
储值账户运营是指通过开立支付账户或者提供预付价值，根据收款人或者付款人提交的电子支付指令，转移货币资金的行为。法人机构发行且仅在其内部使用的预付价值除外。支付交易处理是指在不开立支付账户或者不提供预付价值的情况下，根据收款人或者付款人提交的电子支付指令，转移货币资金的行为。储值账户运营和支付交易处理两类业务的具体分类方式和规则由中国人民银行另行规定。该支付账户是指根据自然人（含个体工商户）真实意愿为其开立的，凭以发起支付指令、用于记录预付交易资金余额、反映交易明细的电子簿记。支付账户业务具体规则由中国人民银行另行规定。
经营原则 播报编辑非银行支付机构开展业务，应当遵守相关法律法规，遵循安全、高效、诚信和公平竞争的原则，不得损害国家利益、社会公共利益和他人合法权益 。
近年来消费渠道对比 近年消费四大趋势 消费信心整体乐观，轻微两极化
消费偏好出现结构性变化
“极致性价比”
新一轮全渠道O+O大势所趋
    </div>
    <a href="/success-site/posts/first/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/success-site/posts/hhh/" class="link black dim">
        数字货币
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      数字货币、虚拟货币 虚拟货币是指未打印在纸上或印在金属上的任何货币，所以它是虚拟的，只存在于虚拟世界中。2014年，欧洲银行管理局（EBA）对虚拟货币进行定义：“虚拟货币是价值的一种数字表达，其并非由中央银行或公共权威机构发行，也不一定与某一法定货币挂钩，但被自然人或法人接受用于支付手段，可以进行电子化转移、储藏或交易”。虚拟货币一般由网络运营商发行，发行数量由发行主体决定，信用保障来源于运营商品牌信用，发行数量和定价可随时变更，并且只能在某一个场景中单向流通。所以一定程度上，这一类虚拟货币更像是“玩具”。
虚拟货币的范围最大，比特币也可以算是去中心化的虚拟货币，但和Q币、游戏点券有着本质的区别，比如不受任何中心化机构控制，可用于购买某些商品和服务，与法定货币双向兑换定等，所以比特币将比特币定义为加密（数字）货币更精准。所以有些国内证券行业的人士认为，虚拟货币仅指Q币这一类，并不包含比特币等加密（数字）货币。
根据前央行数字货币研究所所长姚前在《中国法定数字货币原型构想》一文中的阐述，央行数字货币系统框架的核心要素为“一币，两库，三中心”。 “一币”指的是央行数字货币。
“两库”指的是数字货币发行库和数字货币银行库。数字货币发行库是人民银行在央行数字货币私有云上存放央行数字货币发行基金的数据库。数字货币商业银行库是商业银行存放央行数字货币的数据库，可以在本地也可以在央行数字货币私有云上。
“三中心”指的是认证中心、登记中心与大数据发行中心。认证中心是央行对央行数字货币机构及用户身份信息进行集中管理，它是系统安全的基础组件，也是可控匿名设计的重要环节。登记中心是记录央行数字货币及对应用户身份，完成权属登记；记录流水，完成央行数字货币全生命周期登记。大数据分析中心主要进行反洗钱、支付行为分析、监管调控指标分析。
数字人民币APP 数字人民币APP的新用户只用手机号即可完成注册，而无需输入姓名、身份证号、银行卡号等个人信息，整个过程更为方便流畅。同时，为了确保用户账号的正常使用，注册成功后，仅支持一个账号在一个设备中登录，当用户在其他设备上登录时，当前设备上则会自动退出。 随着由内测版步入到大范围的试点版，数字人民币已开启了市场全面应用的新阶段。能够预想得到，此后一段时间，数字人民币将被更广泛地采用，并逐渐迈入法币数字化的全流通时代。而此次各大应用商店的上架，也表明数字人民币 App 已具备较为成熟的、能够面向市场的必要功能及条件。同时，用户也将能更快速地搜索数字人民币 App，并通过正规渠道进行下载。此外，在一定程度上也防范了此前借着数字人民币 App 尚未上架对用户实施诈骗的不法行为。
数字人民币具有双离线支付功能。网银，支付宝等第三方支付工具在进行交易时需要联网，否则无法进行交易；而央行数字货币的双离线支付功能，即便交易双方处于离线状态，只要两个手机一碰，交换钱包密钥，即可完成转账交易。
近期，数字人民币跨境支付试点正在不断推进。目前，新加坡金管局与中国人民银行数字货币研究所正在开展试点，允许两国游客在两地使用数字人民币进行旅游消费。
2023年12月7日，新加坡金融管理局(MAS)在官网宣布新的数字金融和资本市场举措，以扩大与中国的金融合作。其中的举措包括中国与新加坡跨境数字人民币的试点。
官网文章称，继新加坡金管局与中国人民银行数字货币研究所(PBCDCI，简称央行数研所)于2020年签署数字金融合作谅解备忘录(MOU)之后，双方正在开展一项试点，允许两国游客在新加坡和中国使用数字人民币进行旅游消费，为旅客在海外旅游期间购物提供更多便利。
    </div>
    <a href="/success-site/posts/hhh/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://niuniu741.github.io/success-site/" >
    &copy;  直击财经 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
